
SECRET_KEY=django-insecure-9p3^#9%#e*zp%a@ol6y9mq#)#%m5bn=d!!%m8)vzsn%$v33lhn


DATABASE_URL=postgres://gonzalo:DW7er8pJm2NhKBoVA3cPPZsvkebUImdq@dpg-ceihtvirrk0a7i770t4g-a.oregon-postgres.render.com/ecomercedatabase_s67n
ABSTRACT_API=d7cc745bd4c4431c952e4f24e4b31ae2
ABSTRACT_BASE_URL=https://images.abstractapi.com/v1/
DOMAIN=localhost:8000


BT_ENVIRONMENT="sandbox"
BT_MERCHANT_ID="vks2r2ht6srccjzp"
BT_PUBLIC_KEY="vjx3yp9vzh8437f9"
BT_PRIVATE_KEY="88e0e36aeb8651d87dda9ed5ecba01b6"


API_KEY_CLOUDINARY=312755688449856
API_SECRET_CLOUDINARY=yZKXnxAVIN3sbNp2POwZPOZnIwc
CLOUDINARY_URL=cloudinary://312755688449856:yZKXnxAVIN3sbNp2POwZPOZnIwc@ddksrkond
CLOUD_NAME=ddksrkond

MAILGUN_API_KEY="c895a3dcd095a1a7b0d707c1afea2f6c"




EMAIL_HOST = smpt.gmail.com
EMAIL_HOST_USER = gonzaloaxelh@gmail.com
EMAIL_HOST_PASSWORD =fjsjfbbwlaxplddg
EMAIL_PORT = 587
EMAIL_USE_TLS = True